<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Stars rotating around circle</title>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  <script src="/sketch.js"></script>
  <link rel="stylesheet" href="./styles.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
    }

    #container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 300px;
      border-radius: 150px;
      border: 1px solid white;
      overflow: hidden;
    }

    .star {
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: white;
      animation: rotate 2s linear infinite;
      transform-origin: 50% 150px;
    }

    .star:nth-child(2) {
      animation-delay: -1s;
    }

    .star:nth-child(3) {
      animation-delay: -0.5s;
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
  </div>
</body>
</html>